{
  "extends": "adonis-preset-ts/tsconfig.json",
  "include": ["**/*", "**/*.tsx"],
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "lib": ["DOM"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "paths": {
      "App/*": ["./app/*"],
      "Config/*": ["./config/*"],
      "Contracts/*": ["./contracts/*"],
      "Database/*": ["./database/*"]
    },
    "types": [
      "@adonisjs/core",
      "@japa/preset-adonis/build/adonis-typings",
      "@adonisjs/view",
      "@adonisjs/ally",
      "@adonisjs/lucid",
      "@adonisjs/auth",
      "@adonisjs/session",
      "@adonisjs/bouncer",
      "@eidellev/inertia-adonisjs"
    ]
  }
}
